{
  "name": "provider-template",
  "version": "0.0.1",
  "description": "Template description",
  "homepage": "https://github.com/dbForest/provider-template#readme",
  "bugs": {
    "url": "https://github.com/dbForest/provider-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbForest/provider-template.git"
  },
  "license": "ISC",
  "author": "Forest Protocol Development Team",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "dotenvx run -- tsx src/index.ts",
    "start": "dotenvx run -- node dist/index.js",
    "build": "tsup",
    "clean": "rm -rf dist",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.30.1",
    "tsc-alias": "^1.8.10",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.32.1",
    "@forest-protocols/sdk": "^0.0.1",
    "ansis": "^3.7.0",
    "drizzle-orm": "^0.38.3",
    "ethers": "^6.13.5",
    "pg": "^8.13.1",
    "viem": "^2.22.7",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  }
}
